<html>
<head>
<title>Planveler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<style>
body {
  margin: 0;
  background-color: #e3dbd1;
  font-family: Arial, Helvetica, sans-serif;
}

 .bot-bar {
position:  absolute;
width: 100%;
height: 182px;
left: 0px;
top: 842px;
z-index: 1;
background: #1C3C25;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 29px;
text-align: center;

color: #FFFFFF;
}

.side-bg {

position: fixed;
width: 250px;
height: 100%;
left: 0px;
top: 0px;
background: #445b47;

}

#navbar {
  background-color: #FFFFFF;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: inline-block;
  transition: top 0.3s;
  z-index: 2;
}

.card {
  margin-left: auto;
}

#navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 14px;
  color: #fc9885;
}
#navbar span {
  float: middle;
  display: inline-block;
  color: #fc9885;
  text-align: center;
  padding: 25px;
  text-decoration: none;
  font-size: 25px;
  overflow: hidden;
  position: relative;
}
#navbar span.icon {
  float: center;
  display: inline-block;
  text-align: center;
  padding:0px;
  text-decoration: none;
  font-size: 20px;
  overflow: hidden;
  position: relative;
}
#navbar a:hover {
  background-color: #ddd;
  color: black;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
 
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.5s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left 0.8s;
  padding: 15px;

}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>

</div>
<div class="container">
        <div class="row">
<div id="navbar">
<div class="col-1 col-md-1 col-lg-1"><span style="font-size:35px;cursor:pointer;" onclick="openNav()">&#9776;</span></div>
<div class="col-1 col-md-2 col-lg-9"> 
<span class="icon"> <a href="#"> 
    <img src="66.png" width="160" height="90" alt="" loading="lazy">
  </a>
 </span>
</div>
 <div class="col-lg-2 col-mr-auto">
   <div class="row" style="float: right;">
   <a href="#changlanguage"><img src="Group 3.png" alt="th/eng"></a> 
  </div>
  
   <div class="row" style="float: right;">
    <div class="col-mr-auto">
   <a href="#Register"style=><img src="Group 5.png" alt="Register"></a> 
   <a href="#Login"style=><img src="Group 7.png" alt="Login"></a> 
  </div>
</div>
</div>
</div>
</div>

<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-300px";
  }
  prevScrollpos = currentScrollPos;
}
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}

</script>

<div class="bot-bar">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-auto">
        <h3>About us</h3><p>0</p>
      </div>
    
  </div>
</div>
<div class="side-bg">
  
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</body>
</html>